{
  "name": "@ull-andrea-carlos/secuencia",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "doc": "documentation build lib/Secuencia.js -f html -o docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "should": "^11.2.1"
  },
  "devDependencies": {
  }
}
